
CREATE TABLE IF NOT EXISTS state (
    id VARCHAR(36) PRIMARY KEY NOT NULL,
    name VARCHAR(128) NOT NULL,
    alias VARCHAR(128) NOT NULL,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    UNIQUE KEY (alias)
);


CREATE TABLE IF NOT EXISTS county (
    id VARCHAR(36) PRIMARY KEY NOT NULL,
    name VARCHAR(128) NOT NULL,
    alias VARCHAR(128) NOT NULL, 
    state_alias VARCHAR(128) NOT NULL,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    UNIQUE KEY (state_alias, alias)
    UNIQUE KEY (state_alias, name)
    FOREIGN KEY (state_alias) REFERENCES state(alias)
);


CREATE TABLE IF NOT EXISTS city (
    id VARCHAR(36) PRIMARY KEY NOT NULL,
    name VARCHAR(128) NOT NULL,
    alias VARCHAR(128) NOT NULL,
    county_alias VARCHAR(128) NOT NULL,
    state_alias VARCHAR(128) NOT NULL,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    UNIQUE KEY (state_alias, county_alias, alias)
    UNIQUE KEY (state_alias, county_alias, name)
    FOREIGN KEY (state_alias) REFERENCES state(alias)
    FOREIGN KEY (county_alias) REFERENCES county(alias)
);